events {
    worker_connections 1024;
}
http {
    server {

        listen 443 ssl;
        server_name rsjwavebrigade.com www.rsjwavebrigade.com;

        ssl_certificate /etc/nginx/ssl/rsjwavebrigade.com.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/rsjwavebrigade.com.key.pem;


        location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin'  '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';

            return 200;
        }

        if ($request_method ~* '(GET|POST)') {
            add_header 'Access-Control-Allow-Origin' '*';
        }

            proxy_pass http://joiner-frontend:4500; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /backend/ {
            rewrite ^/backend(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
            proxy_pass http://backend-express:3000; 
        }

        location /socket.io/ {
                access_log /dev/stdout;
                proxy_pass              http://backend-express:3000/socket.io/;
                proxy_redirect off;

                proxy_http_version      1.1;

                proxy_set_header        Upgrade                 $http_upgrade;
                proxy_set_header        Connection              "upgrade";

                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
    }
}