events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name ${HOSTNAME};

        location / {
            proxy_pass http://joiner-frontend:4500; 
        }

        location /backend/ {
            rewrite ^/backend(.*)$ $1 break;
            proxy_pass http://backend-express:3000; 
        }

        # #host electron 
        # location /host/ {
        #     rewrite ^/host(.*)$ $1 break;
        #     proxy_pass http://wb-backend-express:3000; 
        # }


        # location /database/ {
        #     rewrite ^/database(.*)$ $1 break;
        #     proxy_pass http://wb-backend-database:5432;
        # }

        # location /api/ {
        #     rewrite ^/api(.*)$ $1 break;
        #     # proxy_set_header Host $host;
        #     # proxy_set_header X-Real-IP $remote_addr;
        #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header X-Forwarded-Proto $scheme;
        #     # proxy_cache_bypass $http_upgrade;
        #     proxy_pass http://flask-api:7002; 
        # }
    }
}